image: intelpython/intelpython3_full:latest

pages:
  stage: deploy
  before_script:
    - conda install -c conda-forge pandoc
  script:
    - python --version
    - python -m pip install $(cat requirements.txt)
    - pip list
    - conda list
    - python -m sphinx -b html examples/ public
  artifacts:
    paths:
      - public
  only:
    - master
