name: gallery-dev

channels:
  - control-toolbox
  - conda-forge
  - dtk-forge

dependencies:
  - scipy
  - matplotlib=3.1.*
  - nutopy=0.3.*
  - bocop>3.0.0
  - cmake
  - gfortran_osx-64
  - jupyterlab
